OPENAI_API_KEY=your-key-here

VIDEO_PATH=video.mp4

AUDIO_FILENAME=audio.aac

EXTRACTED_AUDIO_FILENAME=audio.txt
# its important keep the same name of the AUDIO_FILE except by the extension

TRANSCRIPTION_FILENAME=transcription.txt

PROMPT_MESSAGE='your prompt here'

MODEL_BRIEFING='your model briefind here'

MODEL=gpt-4o

LANGUAGE=pt
